{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "orderan",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "hlhcimljvayuhz",
    "password": "636ea2ca6863c94bde4fa54cdbaec24d41053902e52ef628519b45512fe4746e",
    "database": "d4pcgm1ljgdtlh",
    "host": "ec2-52-73-247-67.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
